<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em; 
            /*lighter normal bold bolder*/

          /*shorthand = resumo de varias configurações em uma, nem tudo tem shorthand*/
            /*o shorthand da font se faz com: 
            Font: style weight size family; */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis beatae voluptatum id nulla libero voluptatem possimus vero voluptatibus, impedit nostrum dolore facere, deleniti sunt, dignissimos quia optio saepe quidem. Unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim sunt beatae officia ex officiis, odio impedit reprehenderit tempora totam repudiandae provident, eos corrupti quaerat nostrum possimus fuga deleniti eveniet.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, reiciendis. Neque corrupti repellendus sapiente? Exercitationem ipsum, maxime dolore porro ipsam facere! Distinctio molestias praesentium corporis similique iure, delectus nam perferendis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti impedit dignissimos obcaecati amet sapiente, ipsam dolorum ratione officia autem accusantium molestias architecto? Dignissimos ex architecto nihil sint aliquid ipsum voluptates?</p>

</body>
</html>