<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tag</title>
    <style>
        body{
            background-color: rgb(119, 160, 194);
            font-size: 1.2em;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px
        }

        header{
            background-color: rgb(92, 223, 169);
            padding: 1px 10px;
            margin: 10px;
        }

        nav{
            background-color: rgba(152, 173, 175, 0.616);
            padding: 3px;
            margin: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.288);
        }

        a{
            text-decoration: none;
            color: rgb(54, 54, 199);
            margin: 0px 10px;
        }

        a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(92, 223, 169);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article{
            background-color: rgba(152, 173, 175, 0.616);
            padding: 5px;
        }

        aside{
            background-color: darkcyan;
        }

        footer{
            background-color: rgb(0, 66, 66);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer>p{
            margin: 0px;
        }

</style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Últimas noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque dolores unde nam ab quasi quos quod numquam sapiente iure culpa fugiat, veniam reiciendis eligendi necessitatibus ea quo. Exercitationem, assumenda molestias.</p>
                <aside>
                    <p>Artigo Escrito por Will</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por WIll :)</p>
    </footer>
</body>
</html>